<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - Dra. Sofia Villa Real</title>
    <!-- Fonte Great Vibes para o nome como assinatura -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }

        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: background-color 0.3s;
        }

        .top-bar a {
            text-decoration: none;
            color: #5a9bd5;
            font-size: 10px;
            margin-right: 15px;
            transition: color 0.3s ease;
        }


        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 900px;
            margin: 0 auto;
        }

        .profile-img {
            width: 180px;
            height: 180px;
            border-radius: 100%;
            object-fit: cover;
            margin-bottom: 20px;
            margin-top: 20px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 30px;
            color: #5a9bd5;
            font-weight: 600;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.7;
            text-align: justify;
            max-width: 800px;
        }

        .highlight {
            color: #5a9bd5;
            font-weight: bold;
        }

        .return-img {
            width: 20px;
            height: 20px;
            margin-top: 3px;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }
        .return-img:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        /* Estilos do carrossel */
        .carousel {
            width: 100%;
            max-width: 900px;
            margin: 40px auto;
            overflow: hidden;
            position: relative;
        }
        .carousel-images {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 100%;
        }
        .carousel-images img {
            width: 100%;
            max-width: 900px;
            height: 400px;
            object-fit: cover;
            flex-shrink: 0;
        }
        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .carousel-button.left {
            left: 10px;
        }
        .carousel-button.right {
            right: 10px;
        }
        .logorodape {
            width: 25%;
        }
        .rodape {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        
        /* Estilos do Card Profile */
        .profile-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            padding-top: 80px;
            max-width: 900px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
            background-color: #e9e9ed;
        }

        

        .profile-card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .profile-card h1 {
            font-family: 'Great Vibes', cursive;
            font-size: 32px;
            color: #5a9bd5;
            margin-bottom: 10px;
        }

        .profile-card h2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

        .profile-card p {
            font-size: 16px;
            color: #666;
            line-height: 1.5;
        }


        /* Tema escuro */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1c1c1e;
                color: #d1d1d1;
            }
            .top-bar {
                background-color: #ffffff;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.205);
            }
            h1 {
                color: #a4c8f0;
            }
            .highlight {
                color: #a4c8f0;
            }
            /* Alterar logo no tema escuro */
            .profile-img {
                content: url('./perfil.jpeg');
                box-shadow: 0px 2px 2px rgb(250, 249, 249);
            }
            .logorodape {
                content: url('./logo3.png');
            }
            .profile-card {
                background-color: #2c2c2e;
                color: #d1d1d1;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
            }
            .profile-card h1 {
                color: #a4c8f0;
            }
            .profile-card h2 {
                color: #a4a4a4;
            }
            .profile-card p {
                color: #bdbdbd;
            }
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <a href="./index.html" title="Voltar à página principal">
            <img src="./return.png" alt="return" class="return-img">
        </a>
    </div>

    <div class="profile-card">

        <img src="./perfil.jpeg" alt="Sofia Villa Real" class="profile-img">
        
        <h1>Dra. Sofia Villa Real</h1>
        <p>
            Olá! Eu sou a Dra. <span class="highlight">Sofia Villa Real</span>, formada em odontologia pela
            <span class="highlight">[Nome da Universidade]</span> em [Ano]. Tenho mais de [X] anos de experiência,
            ajudando pacientes a melhorar a saúde bucal e conquistar um sorriso mais saudável e bonito.
        </p>
    </div>
    <div class="container">
        <div class="carousel">
            <div class="carousel-images">
                <img src="./carrocel1.jpeg" alt="Imagem 1">
                <img src="./carrocel2.jpeg" alt="Imagem 2">
                <img src="./carrocel3.jpeg" alt="Imagem 3">
                <img src="./carrocel4.jpeg" alt="Imagem 4">
                <img src="./carrocel5.jpeg" alt="Imagem 5">
            </div>
            <button class="carousel-button left" onclick="moveCarousel(-1)">&#10094;</button>
            <button class="carousel-button right" onclick="moveCarousel(1)">&#10095;</button>
        </div>
        
        <div class="rodape">
            <img src="./logo3.png" alt="Sofia Villa Real" class="logorodape">
            <p style="font-size: 50%;">© 2024 - VsM - Todos os direitos reservados.</p>
        </div>
    </div>
        
    <script>
        let currentIndex = 0;

        function moveCarousel(direction) {
            const images = document.querySelector('.carousel-images');
            const totalImages = images.children.length;
            currentIndex = (currentIndex + direction + totalImages) % totalImages;
            images.style.transform = `translateX(-${currentIndex * 100}%)`;
        }
    </script>
</body>

</html>
